#OPENAI

OPENAI_API_KEY=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

#X / Tweeter

API_KEY=1GMBiDNqKjuYMP8mCJBcMlqKe
API_SECRET=P3f491qyUwWYy1RE0VjFRUFuRqPeKsA7bYnQMmJdxSnhsjICzz
ACCESS_TOKEN=1862218472110841856-hw6RFsTxa8QA0IwkRfEqW2KPY4I016
ACCESS_TOKEN_SECRET=hJ8GgDTtpzU3wDp6AQkY7h21qLlhOpPrTLnVLJOMtj1Gn
