#OPENAI

OPENAI_API_KEY=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

#X / Tweeter

API_KEY=your-twitter-api-key
API_SECRET=your-twitter-api-secret
ACCESS_TOKEN=your-twitter-access-token
ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
